<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 	<link rel="stylesheet" type="text/css" href="base.css"/>
	<title>Theodore Wheeler</title>
</head>

<body>

<div class="title">

<h1>theodore wheeler</h1>

<h4 class="email"><a class="email"
href="mailto:tw@theodorewheeler.com">tw@theodorewheeler.com</a></h4>

</div>

<div class="text">

<div class="section">

<h2>
ai/cogsci consultant, Dimension26
</h2>

<p>
2019-present
</p>

<ul>
<li>
Advising in natural language processing (NLP), statistically-driven behavioral science, and situated-emergent architecture.
</li>

<li>
Thought leadership at the intersection of neuroscience, AI, and cognitive psychology. <a href="/sample_situatedAI.pdf">Like this</a>.
</li>

<li>
Facilitating technical recruiting for startups in the AI/neuroscience frontier.
</li>
</ul>

<h2>
software engineer, Google
</h2>

<p>
NYC and Munich, 2012-2017
</p>

<ul>
<li>
Technical lead for Google’s
proprietary knowledgebase engine,
responsible for solving expertise dispersion in one of the fastest-growing codebases in the world.
</li>

<li>
Exploitation of NLP techniques for building a query-capable interface between natural text and corresponding codepoint tokens: the "Google inside Google".
</li>

<li>
Because of my background in psychology, I was hired to generate solutions for "imposter syndrome": keeping engineers happy, empowered, and eager to share their expertise. We ended up building a new framework for knowledgebase queries and documentation integrations with the full stack.
</li>
</ul>

</div>

<div class="section">

<h2 id="education">education</h2>
<p>New York Graduate School of Psychoanalysis: M.A. in Psychoanalysis</p>
<p>University of Vienna: Certified at the highest level of German proficiency</p>

</div>
<div class="section">

<h2 id="skills">skills</h2>
<ul>

<li><p>
I operate best when closing the gap between educator, psychologist, and engineer.
</p></li>

<li><p>
Specialties: computational neuroscience, cognitive psychology, scalable architecture, developer outreach, data analysis and visualization.
</p></li>

<li><p>
C++, Python, Closure and other JS transpilers, BigQuery/SQL, POSIX architecture, cloud deployment.
</p></li>

<li><p>
Fluent in German, conversational in Spanish, reading ability in Chinese.
</p></li>
</ul>

</div>

</body>
</html>
